html {
    font-size: 100px;
}

body {
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}


/**
 * 字体图标
 */


/*定义字体*/

@font-face {
    font-family: 'demo';
    src: url(../fonts/MiFie-Web-Font.eot) format("embedded-opentype"), url(../fonts/MiFie-Web-Font.ttf) format("truetype"), url(../fonts/MiFie-Web-Font.svg) format("svg"), url(../fonts/MiFie-Web-Font.woff) format("woff");
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'demo';
    font-style: normal;
}

.icon-mobilephone:before {
    content: "\e908";
    font-size: 13px;
}

.icon-telephone:before {
    content: "\e909";
    font-size: 13px;
}

#header {
    >.topbar {
        line-height: 0.4rem;
        border-bottom: 0.01rem solid #c0c0c0;
        font-size: 0.12rem;
        >.container {
            >.row {
                >div {
                    height: 0.4rem;
                    >a {
                        color: #888;
                        >img {
                            display: none;
                        }
                        &.btn-register {
                            color: #fff;
                        }
                        &:hover {
                            img {
                                position: absolute;
                                left: 50%;
                                margin-left: -0.6rem;
                                top: 0.26rem;
                                display: block;
                                z-index: 1001;
                            }
                        }
                    }
                }
                >div+div {
                    border-left: 0.01rem solid #c0c0c0;
                }
            }
        }
    }
}


/*Bootstrap扩展样式*/

.btn-register {
    color: #FFFFFF;
    background-color: #E92322;
    border-color: #e92322;
}

.btn-register:hover,
.btn-register:focus,
.btn-register:active,
.btn-register.active,
.open .dropdown-toggle.btn-register {
    color: #FFFFFF;
    background-color: #E92322;
    border-color: #e92322;
}

.btn-register:active,
.btn-register.active,
.open .dropdown-toggle.btn-register {
    background-image: none;
}

.btn-register.disabled,
.btn-register[disabled],
fieldset[disabled] .btn-register,
.btn-register.disabled:hover,
.btn-register[disabled]:hover,
fieldset[disabled] .btn-register:hover,
.btn-register.disabled:focus,
.btn-register[disabled]:focus,
fieldset[disabled] .btn-register:focus,
.btn-register.disabled:active,
.btn-register[disabled]:active,
fieldset[disabled] .btn-register:active,
.btn-register.disabled.active,
.btn-register[disabled].active,
fieldset[disabled] .btn-register.active {
    background-color: #E92322;
    border-color: #e92322;
}

.btn-register .badge {
    color: #E92322;
    background-color: #FFFFFF;
}

.navbar-demo {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

.navbar-demo .navbar-brand {
    color: #777;
}

.navbar-demo .navbar-brand:hover,
.navbar-demo .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}

.navbar-demo .navbar-text {
    color: #777;
}

.navbar-demo .navbar-nav > li > a {
    color: #777;
}

.navbar-demo .navbar-nav > li > a:hover,
.navbar-demo .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
}

.navbar-demo .navbar-nav > .active > a,
.navbar-demo .navbar-nav > .active > a:hover,
.navbar-demo .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-demo .navbar-nav > .disabled > a,
.navbar-demo .navbar-nav > .disabled > a:hover,
.navbar-demo .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-demo .navbar-toggle {
    border-color: #ddd;
}

.navbar-demo .navbar-toggle:hover,
.navbar-demo .navbar-toggle:focus {
    background-color: #ddd;
}

.navbar-demo .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-demo .navbar-collapse,
.navbar-demo .navbar-form {
    border-color: #e7e7e7;
}

.navbar-demo .navbar-nav > .open > a,
.navbar-demo .navbar-nav > .open > a:hover,
.navbar-demo .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

@media (max-width: 767px) {
    .navbar-demo .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-demo .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-demo .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-demo .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-demo .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-demo .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-demo .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-demo .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-demo .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}

.navbar-demo .navbar-link {
    color: #777;
}

.navbar-demo .navbar-link:hover {
    color: #333;
}

.navbar-demo .btn-link {
    color: #777;
}

.navbar-demo .btn-link:hover,
.navbar-demo .btn-link:focus {
    color: #333;
}

.navbar-demo .btn-link[disabled]:hover,
fieldset[disabled] .navbar-demo .btn-link:hover,
.navbar-demo .btn-link[disabled]:focus,
fieldset[disabled] .navbar-demo .btn-link:focus {
    color: #ccc;
}
